int timer = 50;
         
int ledPinleri[] = {
 2,3,4,5,6
};       
int ledSayisi = 5; 



void setup() {
  for (int i = 0; i < ledSayisi; i++) {
    pinMode(ledPinleri[i], OUTPUT);
  }
}



void loop() {

  for (int i = 0; i < ledSayisi; i++) {

    digitalWrite(ledPinleri[i], HIGH);

    delay(timer);

    digitalWrite(ledPinleri[i], LOW);

  }

  for (int i = ledSayisi - 1; i >= 0; i--) {

    digitalWrite(ledPinleri[i], HIGH);

    delay(timer);

    digitalWrite(ledPinleri[i], LOW);

  }

}